<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pop up</title>
</head>
<body>

<style>
	.shadow:after {
	    left: 0px;
	    top: 0px;
	    content: "";
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    background: rgba(0, 0, 0, .5);
	}

	.popup {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		box-sizing: border-box;
	    position: absolute;
	    left: 0px;
	    right: 0px;
	    top: 0px;
	    bottom: 0px;
	    margin: auto;
	    display: none;
	    background: white;
	    z-index: 1;
	}

	.popup-close {
	    position: absolute;
	    right: 10px;
	    top: 10px;
	    cursor: pointer;
	}

	.popup-active {
		display: block;
	}

	.popup-content {
	    padding: 40px 10px 10px 10px;
	    height: calc(100% - 50px);
	}
</style>

<button class="open">OPEN</button>
	
<div class="popup">
	<div class="popup-close">X</div>
	<div class="popup-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id congue lectus. Curabitur maximus tortor eget odio sagittis aliquam. Ut massa tortor, tincidunt sit amet purus non</div>
</div>

<script>
	var open = document.querySelector(".open");
	var body = document.body;

	open.addEventListener("click", openPopup);

	function openPopup() {
		var popup = document.querySelector(".popup");
		var popupClose = document.querySelector(".popup-close");

		// classList add(), remove(), contains(), toggle()

		popup.classList.add("popup-active");
		body.classList.add("shadow");
		popupClose.addEventListener("click", closeHandler);

		function closeHandler() {
			popup.classList.remove("popup-active");
			body.classList.remove("shadow");
		}

		document.addEventListener("click", function(e) {
			if(!e.target.classList.contains("popup-content")
				&& !e.target.classList.contains("open")) {
				closeHandler();
			}
		})
	}
</script>

</body>
</html>