Задача: Найти выход из лабиринта
1 - стена
0 - открытый путь

Массив на входе
[ [ 1, 1, 1, 1, 1, 1 ],
  [ 1, 0, 0, 0, 0, 1 ],
  [ 1, 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 0, 0, 0 ],
  [ 1, 0, 1, 1, 0, 1 ],
  [ 1, 1, 1, 1, 1, 1 ] ]
Массив на выходе
[ [ 1, 1, 1, 1, 1, 1 ],
  [ 1, 2, 2, 2, 0, 1 ],
  [ 1, 2, 1, 2, 1, 1 ],
  [ 2, 2, 1, 2, 2, 2 ],
  [ 1, 0, 1, 1, 0, 1 ],
  [ 1, 1, 1, 1, 1, 1 ] ]
2 - маршрут
Задача - построить маршрут.

//////////

Переместить нули в конец массива

Есть массив:
[7, 2, 3, 0, 4, 6, 0, 0, 13, 0, 78, 0, 0, 19, 14]

Нужно получить:
[7, 2, 3, 4, 6, 13, 78, 19, 14, 0, 0, 0, 0, 0, 0]

Но нельзя использовать методы и функции массивов. Никаких pop, push, filter, map и т.д.

//////////

Через цикл вывести в консоль (Подобие дуги)
#
 #
    #
        #
                #
                                #

/////////

"Птица, летящая высоко над горным хребтом, способна оценить высоту самой высокой вершины.

Ты можешь?"

1) Дано
^^^^^^
 ^^^^^^^^
  ^^^^^^^
  ^^^^^
  ^^^^^^^^^^^
  ^^^^^^
  ^^^^

2) Постепенно менять символ ^ на высоту вершины

111111
 1^^^^111
  1^^^^11
  1^^^1
  1^^^^111111
  1^^^11
  1111

111111
 12222111
  12^^211
  12^21
  12^^2111111
  122211
  1111

111111
 12222111
  1233211
  12321
  12332111111
  122211
  1111

3) ответ - высота вершины 3

Еще варианты для теста

     ^^^^^^
 ^^^^^^^^  
^^^^^^^^^  
  ^^^^^^^^ 
  ^^^^^^^^^
^^^^^^^^^^^
^^^^^^^^^^^
  ^^^^^^^^^
  ^^^^^^^^ 
  ^^^^^^^  
  ^^^^^^   
   ^^^^^^  
    ^^^^^  
      ^^   

Ответ: 5